 ┌──────────────────────────────────────────────────────────────────────────────┐
 │ 1 - One night--it was on the twentieth of March, 1888--I was returning from  │
 │  a journey to a patient (for I had now returned to civil practice), when my  │
 │ way led me through Baker Street. As I passed the well-remembered door, which │
 │    must always be associated in my mind with my wooing, and with the dark    │
 │  incidents of the Study in Scarlet, I was seized with a keen desire to see   │
 │ Holmes again, and to know how he was employing his extraordinary powers. His │
 │ rooms were brilliantly lit, and, even as I looked up, I saw his tall, spare  │
 │ figure pass twice in a dark silhouette against the blind. He was pacing the  │
 │    room swiftly, eagerly, with his head sunk upon his chest and his hands    │
 │  clasped behind him. To me, who knew his every mood and habit, his attitude  │
 │  and manner told their own story. He was at work again. He had risen out of  │
 │  his drug-created dreams and was hot upon the scent of some new problem. I   │
 │   rang the bell and was shown up to the chamber which had formerly been in   │
 │                                 part my own.                                 │
 └──────────────────────────────────────────────────────────────────────────────┘
 ┌──────────────────────────────────────────────────────────────────────────────┐
 │  2 - "There will call upon you to-night, at a quarter to eight o'clock," it  │
 │   said, "a gentleman who desires to consult you upon a matter of the very    │
 │  deepest moment. Your recent services to one of the royal houses of Europe   │
 │ have shown that you are one who may safely be trusted with matters which are │
 │   of an importance which can hardly be exaggerated. This account of you we   │
 │  have from all quarters received. Be in your chamber then at that hour, and  │
 │              do not take it amiss if your visitor wear a mask."              │
 └──────────────────────────────────────────────────────────────────────────────┘
 ┌──────────────────────────────────────────────────────────────────────────────┐
 │  3 - "Let me see!" said Holmes. "Hum! Born in New Jersey in the year 1858.   │
 │  Contralto--hum! La Scala, hum! Prima donna Imperial Opera of Warsaw--yes!   │
 │  Retired from operatic stage--ha! Living in London--quite so! Your Majesty,  │
 │   as I understand, became entangled with this young person, wrote her some   │
 │  compromising letters, and is now desirous of getting those letters back."   │
 └──────────────────────────────────────────────────────────────────────────────┘
 ┌──────────────────────────────────────────────────────────────────────────────┐
 │ 4 - "I then lounged down the street and found, as I expected, that there was │
 │    a mews in a lane which runs down by one wall of the garden. I lent the    │
 │    ostlers a hand in rubbing down their horses, and received in exchange     │
 │  twopence, a glass of half-and-half, two fills of shag tobacco, and as much  │
 │   information as I could desire about Miss Adler, to say nothing of half a   │
 │    dozen other people in the neighbourhood in whom I was not in the least    │
 │       interested, but whose biographies I was compelled to listen to."       │
 └──────────────────────────────────────────────────────────────────────────────┘
 ┌──────────────────────────────────────────────────────────────────────────────┐
 │  5 - "On the contrary, my dear sir," cried the King; "nothing could be more  │
 │ successful. I know that her word is inviolate. The photograph is now as safe │
 │                         as if it were in the fire."                          │
 └──────────────────────────────────────────────────────────────────────────────┘
 ┌──────────────────────────────────────────────────────────────────────────────┐
 │  6 - "Your hands, my dear sir. Your right hand is quite a size larger than   │
 │   your left. You have worked with it, and the muscles are more developed."   │
 └──────────────────────────────────────────────────────────────────────────────┘
 ┌──────────────────────────────────────────────────────────────────────────────┐
 │ 7 - "Yes, I have got it now," he answered with his thick red finger planted  │
 │  halfway down the column. "Here it is. This is what began it all. You just   │
 │                         read it for yourself, sir."                          │
 └──────────────────────────────────────────────────────────────────────────────┘
 ┌──────────────────────────────────────────────────────────────────────────────┐
 │  8 - "Yes, sir. He and a girl of fourteen, who does a bit of simple cooking  │
 │    and keeps the place clean--that's all I have in the house, for I am a     │
 │  widower and never had any family. We live very quietly, sir, the three of   │
 │  us; and we keep a roof over our heads and pay our debts, if we do nothing   │
 │                                    more.                                     │
 └──────────────────────────────────────────────────────────────────────────────┘
 ┌──────────────────────────────────────────────────────────────────────────────┐
 │ 9 - "Yes, sir. And no later than this morning. I went to my work as usual at │
 │    ten o'clock, but the door was shut and locked, with a little square of    │
 │  cardboard hammered on to the middle of the panel with a tack. Here it is,   │
 │                       and you can read for yourself."                        │
 └──────────────────────────────────────────────────────────────────────────────┘
 ┌──────────────────────────────────────────────────────────────────────────────┐
 │ 10 - "I was staggered, sir. I did not know what to do. Then I called at the  │
 │ offices round, but none of them seemed to know anything about it. Finally, I │
 │ went to the landlord, who is an accountant living on the ground floor, and I │
 │  asked him if he could tell me what had become of the Red-headed League. He  │
 │   said that he had never heard of any such body. Then I asked him who Mr.    │
 │          Duncan Ross was. He answered that the name was new to him.          │
 └──────────────────────────────────────────────────────────────────────────────┘
 ┌──────────────────────────────────────────────────────────────────────────────┐
 │ 11 - "No, sir. But I want to find out about them, and who they are, and what │
 │ their object was in playing this prank--if it was a prank--upon me. It was a │
 │   pretty expensive joke for them, for it cost them two and thirty pounds."   │
 └──────────────────────────────────────────────────────────────────────────────┘
 ┌──────────────────────────────────────────────────────────────────────────────┐
 │  12 - "Yes, sir. He told me that a gipsy had done it for him when he was a   │
 │                                    lad."                                     │
 └──────────────────────────────────────────────────────────────────────────────┘
 ┌──────────────────────────────────────────────────────────────────────────────┐
 │               13 - "Oh, yes, sir; I have only just left him."                │
 └──────────────────────────────────────────────────────────────────────────────┘
 ┌──────────────────────────────────────────────────────────────────────────────┐
 │    14 - "Nothing to complain of, sir. There's never very much to do of a     │
 │                                  morning."                                   │
 └──────────────────────────────────────────────────────────────────────────────┘
 ┌──────────────────────────────────────────────────────────────────────────────┐
 │  15 - "You may place considerable confidence in Mr. Holmes, sir," said the   │
 │ police agent loftily. "He has his own little methods, which are, if he won't │
 │  mind my saying so, just a little too theoretical and fantastic, but he has  │
 │  the makings of a detective in him. It is not too much to say that once or   │
 │  twice, as in that business of the Sholto murder and the Agra treasure, he   │
 │            has been more nearly correct than the official force."            │
 └──────────────────────────────────────────────────────────────────────────────┘
 ┌──────────────────────────────────────────────────────────────────────────────┐
 │ 16 - "I beg that you will not touch me with your filthy hands," remarked our │
 │  prisoner as the handcuffs clattered upon his wrists. "You may not be aware  │
 │    that I have royal blood in my veins. Have the goodness, also, when you    │
 │                address me always to say 'sir' and 'please.' "                │
 └──────────────────────────────────────────────────────────────────────────────┘
 ┌──────────────────────────────────────────────────────────────────────────────┐
 │  17 - "All right," said Jones with a stare and a snigger. "Well, would you   │
 │  please, sir, march upstairs, where we can get a cab to carry your Highness  │
 │                           to the police-station?"                            │
 └──────────────────────────────────────────────────────────────────────────────┘
      ┌────────────────────────────────────────────────────────────────────┐
      │ Total: 17                                                          │
      └────────────────────────────────────────────────────────────────────┘
